Courier Code
------------
Bitstream's Courier 10 Pitch v. 2.0 was donated to the X Consortium under the MIT license in 1990. The license permits modifying and distributing the font.

Courier Code is Bitstream's Courier 10 Pitch with two minor modification. The lowercase "L" has been altered to distinguish it more clearly from the number one. The zero has been modified to more clearly distinguish it from the uppercase "O". These changes make it more suitable for use in programming. Courier Code/Courier 10 Pitch contain 230 glyphs (more than enough for most programming purposes). 

License
-------
"Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting docu- mentation, and that the name of the copyright holders not be used in advertising or publicity per- taining to distribution of the software without specific, written prior permission."

_Licenses_. Compiled by The XFree86 Project, April 2006. <http://www.xfree86.org/current/LICENSE.pdf>